Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DFE5F13E-89B3-B735-E0B6-BB07B167F06D}") = "StudioAir Sem2 Part B", "Assembly-CSharp-firstpass.csproj", "{3D1F372C-DBA4-8568-EC83-3D436A79E094}"
EndProject
Project("{DFE5F13E-89B3-B735-E0B6-BB07B167F06D}") = "StudioAir Sem2 Part B", "Assembly-CSharp.csproj", "{BF1482D6-9350-338A-8B86-CD1E1241087A}"
EndProject
Project("{DFE5F13E-89B3-B735-E0B6-BB07B167F06D}") = "StudioAir Sem2 Part B", "Assembly-CSharp-Editor.csproj", "{A7845BA9-F673-3B9C-C0E7-2B8C540C3DD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D1F372C-DBA4-8568-EC83-3D436A79E094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D1F372C-DBA4-8568-EC83-3D436A79E094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D1F372C-DBA4-8568-EC83-3D436A79E094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D1F372C-DBA4-8568-EC83-3D436A79E094}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF1482D6-9350-338A-8B86-CD1E1241087A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF1482D6-9350-338A-8B86-CD1E1241087A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF1482D6-9350-338A-8B86-CD1E1241087A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF1482D6-9350-338A-8B86-CD1E1241087A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7845BA9-F673-3B9C-C0E7-2B8C540C3DD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7845BA9-F673-3B9C-C0E7-2B8C540C3DD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7845BA9-F673-3B9C-C0E7-2B8C540C3DD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7845BA9-F673-3B9C-C0E7-2B8C540C3DD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
